<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .circle {
                margin-top: 20px;
                margin-right: 20px;
                display:inline-block;
            }
        </style>
</head>
<body>
        <script src="./js/jquery.js"></script>
        
        <button id="button-1" class="button">Нарисовать круг</button>
        <div id="container"></div>
    <script>
     function createCircle() {
            let container = document.getElementById("container");
            console.log(container);
            let input = document.createElement('input');
            input.id = "size";
            input.placeholder = 'Введите диаметр';

            let button2 = document.createElement('button');
            button2.id = "button2";
            button2.innerHTML = 'Нарисовать';

            let btn1 = document.getElementById("button-1");
            btn1.onclick = function() {
                btn1.style = "display:none";
                container.before(input);
                container.before(button2);

                let btn2 = document.getElementById("button2");
                btn2.onclick = function() {
                let diametr = document.getElementById("size").value;
                let color = function (){
                let rand = () => Math.floor(Math.random() * (255 - 0) + 1);
                return `rgb(${rand()},${rand()},${rand()})`;
                };
                    

                    for(let i = 0; i < 100; i++) {
                        let div = document.createElement('div');
                        div.className = "circle";
                        container.append(div);
                        div.style.width = `${diametr}px`;
                        div.style.height = `${diametr}px`;
                        div.style.background = color();
                        div.style.borderRadius =`${(diametr * Math.PI)}px`;
                    }
                }
            }
        }
        createCircle();

        document.getElementById("container").onclick = function(event){
            let target = event.target;
            console.log(target);
            if (target.className != "circle") return;
            target.remove();

        }
        
    </script>
       
</body>
</html>